@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fredoka', sans-serif;
}

body{
    background: #fff;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
}

main{
    width: 85%;
    margin: 40px auto;
}

.gl-form{
    display: flex;
    align-items: center;
    width: calc(100% -15px);
    height: 80px;
    margin: 15px;
}

.gl-input{
    display: flex;
    align-items: center;
    height: 100%;
    width: 60%;
    margin-right: 15px;
    border: 2px solid #F3F3FA;
    border-radius: 10px;
    transition: 0.3s;
}
.gl-input span{
    font-size: 1.9rem;
    line-height: 100%;
    margin: 0 10px;
    color: #9D97B0;
}

.gl-input input[type="text"]{
    border: 0;
    padding-bottom: 5px;
    font-size: 1.2rem;
    margin: 5px 0;
    width: 80%;
}

.gl-input input[type="text"]:focus{
    outline: 0;
    border-bottom: 2px solid #9D97B0;
}
.gl-input input[type="text"]::placeholder{
   font-size: 1.4rem;
   display: block;
   margin-bottom: 10px;
}


.gl-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    background: #34255A;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

.gl-btn:hover{
    background: #412f70;
}

.gl-btn span{
    margin: 0 10px;
    font-size: 1.4rem;
}
.gl-btn span i{
    font-size: 1.9rem;
}

.gl-wrapper{
    margin: 15px;
    padding: 5px;
}

.gl-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 10px;
    margin-bottom: 10px;
}
.gl-col{
    border-radius: 10px;
    flex-basis: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 180px;
    box-shadow: 0px 3px 2px #888888;
    transition: 0.3s;
    cursor: pointer;
}

.gl-col:hover{
    transform: translateY(-3px);
}


.gl-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.gl-item span{
    color: #242E4C;
    font-size: 1.2rem;
}

.gl-item span i{
    font-size: 2rem;
}


@media screen and (max-width: 700px){
    .gl-row{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        margin-bottom: 10px;
    }
    .gl-col{
        margin: 10px;
    }
    .gl-btn span{
        font-size: 1rem;
    }
    .gl-input input[type="text"]::placeholder{
        font-size: 0.9rem;
    }
    .gl-input input[type="text"]{
        font-size: 0.9rem;
        width: 60%;
    }
    .gl-form{
        height: 50px;
    }
}